<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="perfil.css" />
    <title>Document</title>
</head>

<body>
    <div class="box">
        <h1 class="font">Ricardo Durante Bortoletto</h1>
        <div class="box2">
            <p class="font1">Brasileiro, 29 anos, solteiro</p>
        </div>
        <div class="box2">
            <p class="font1">Estrada de Itapecerica, Nº2736 Bl. Gama 2 ap. 41 – Jd. Germânia – São Paulo/ SP – 05835-004
            </p>
        </div>
        <div class="box2">
            <p class="font1">(11) 96577-2525 /
                <a class="link" href="mailto:bortoletto.ricardo1@gmail.com">bortoletto.ricardo1@gmail.com / </a>
                <a class="link" href=https://www.linkedin.com/in/ricardo-bortoletto-7604394a>Linkedin</a></p>
        </div>
    </div>
</body>

</html>